<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Faster UI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <header>
        <logo>
            <img src="assets\fui-logo.svg" alt="fui-logo">
        </logo>

        <nav>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="about"><a href="#">About</a></li>
                <li class="how"><a href="#">How It works</a></li>
                <li class="services"><a href="#">Services</a></li>
            </ul>
        </nav>

        <div class="login-container">
            <input type="button" class="signin" value="Sign In">
            <input type="button" class="signup" value="Sign Up">
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="txtbtn">
                <h2 class="intro-title">Awesome UI Dark <br> Template for <br> Webflow Agency</h2>
                <input type="button" class="introbtn" value="Get in Touch">
            </div>
        </section>
    </main>
</body>

</html>